body {
  font-family: "微软雅黑","华文细黑";
  margin: 0;
  height: 100%;
  background-color: #F2F2F2;
}

html {
  height: 100%;
}

.zz-view {
  height: 100%;
}

.error {
  color: red;
  font-size: 12px;
}

.zz-loading-layer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: transparent;
  .zz-loading-info {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
    img {
      width: 64px;
      height: 64px;
    }
  }
}

.zz-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 99;
  background-color: #000232;
  .title {
    padding: 0;
    color: #fff;
    font-size: 16px;
    line-height: @header_height;
  }
}


.customer-panel{
  position: absolute;
  z-index: 200;
  left: 0px;
  top: 44px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background: white;
  width: 100%;
  cursor: pointer;
  .panel-item{
    line-height: 40px;
    padding:0px 10px;
    &:hover{
      background: #fa4d2c ;
      color: #fff;
    }
  }
}

select {
  background-color: #ffffff;
}
