
.image-container {
  display: inline-block;
  float: left;
  overflow: hidden;

  width: 210px;
  height: 150px;
  background-color: white;
  padding: 0 !important;

  .image-item {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
  }
}