.download-page-view {
  height: 100%;
  width: 100%;

  background: #fcf2de url(../../images/download/background.png) no-repeat bottom center;
  background-size: 100%;

  .platform-wrapper {
    position: relative;

    height: 100%;

    text-align: center;

    img {
      width: auto;
      height: 100%;
    }

    .download-title {
      margin: 5% auto;
      height: 6%;

    }
    .download-content-icon {
      height: 35%;

      img{
        display: block;
        margin: 2% auto;

        width: 90%;
        height: auto;
      }

    }
    .download-content-description {
      margin-top: 5%;
      height: 10%;
      div {
        margin: 0 auto;
        height: 45%;
        &:nth-child(1) {
          margin-bottom: 2%;
        }
      }

    }
    .download-handle {
      margin-top: 10%;

      height: 15%;
      font-size: 20px;
      button {
        margin: 0 auto;

        display: block;

        width: 60%;
        height: 50%;

        background-color: #b33a3a;
        font-size: 85%;
        color: #fff;
      }

      span {
        display: block;
        text-align: center;
        margin-top: 3%;
        color: #666;
        font-size: 40%;
      }
    }
  }
  .mask {
    display: none;

    .top {
      overflow: hidden;
      width: 100%;
      height: auto;
      .arrow {
        display: block;
        overflow: hidden;
        float: right;
        margin-top: 10%;
        margin-right: 10%;
        width: 20%;
        height: auto;
        img {
          width: 100%;
          height: auto;
        }
      }
      .text {
        display: block;
        overflow: hidden;
        float: right;
        margin-top: 30%;
        margin-right: 10px;
        font-size: 20px;
        color: white;
      }
    }
    .mascot {
      clear: both;
      display: block;
      overflow: hidden;
      margin-top: 15%;
      margin-left: 15%;
      max-width: 40%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
