.ee-card-order-statistic-page-view{
  .ee-banner {
    background: @background-normal-color !important;
  }
  .search-bar{
    .search{
      border-color: @button-normal-color !important;
      color: @button-normal-color !important;
      &:hover{
        border-color: @button-normal-hover-color !important;
      }
    }
  }
}