.ee-card-history-page-view{
 .ee-user-manager-body{
   background: #fff;
   .pull-left{
     width: 100%;
   }
   .info-name{
     padding-left: 10px;
     display: inline-block;
     float:left;
     margin: 0 !important;
     width: 20%;
     max-width: 80px;
     line-height: 30px;
     height: 100%;
   }
   input.search-box{
     margin: 0 !important;
     display: inline-block;
     float:left;
     width: 70%;
     line-height: 30px;
     margin-top: 10px !important;
     height: 100%;
   }
 }
}