.ee-statistic-panel{
  .ee-statistic-summary{
    margin: 40px auto;
    width: 200px;
    height: 40px;
    line-height: 40px;

    >*{
      display: inline-block;
      overflow: hidden;
      float: left;
    }
    label{
      font-weight: normal;
      width: 100px;
      font-size: 14px;
    }

    span.amount{

      font-size: 18px;
      color: #666;
      margin-right: 5px;
      &.today{
        color: red;
      }
    }
  }
}