.bed-meal-bill-page-view {

  .ee-banner {
    background: @task-list-theme-color;

    .handle-button{
      display: inline-block;
      overflow: hidden;
      float: right;

      margin-top: 10px;

      width: 100px;
      height: 40px;

      border: 1px solid #fff;
      color: #fff;
      font-size: 12px;
      font-weight: normal !important;
      text-align: center;
      line-height: 40px;

      cursor: pointer;
    }

  }


  .bed-meal-bill-page-body {
    width: 100%;
    min-height: 750px;


    .search-content{
      width: 100%;
      background: #fff;
      min-height: 600px;

      .search-total-amount{
        height: 40px;
        line-height: 40px;

        width: 100%;
        padding: 10px 2.5%;
        text-align: left;

        span{
          font-size: 16px;
        }
        strong{
          font-size: 20px;
          line-height: 45px;
          color: @button-warn-color;
        }
      }

    }
  }

  form{
    .submit-button{
      display: none;
    }
  }

  .search-bar {
    width: 100%;

    margin: 0px auto;
    padding: 20px 2.5%;

    .filter-item {
      margin: 1px 0;
      padding:2px;
      .e-date-picker {
        width: 100%;
        padding: 0 10px;
        border: 1px solid #d7d7d7;
        height: 34px;
        line-height: 34px;
      }
      .input-text {
        width: 100%;
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        border: 1px solid #d7d7d7;
      }

      .z-select-box{
        background: #fff;
      }
    }

    .search {
      height: 35px;
      line-height: 35px;
      border: 1px solid @task-list-theme-color;
      color: @task-list-theme-color;
      text-align: center;

      cursor: pointer;
      overflow: hidden;
      &:hover {
        border-color: @task-list-theme-color-hover;
        color: @task-list-theme-color-hover;
      }
    }
    .exports{
      height: 35px;
      line-height: 35px;
      color: #fff;
      background-color: @task-list-theme-color;
      text-align: center;

      cursor: pointer;
      overflow: hidden;
      &:hover {
        background-color: @task-list-theme-color-hover;
      }
    }
  }

}


@media (max-width: 568px) {
  .bed-meal-bill-page-view {
    width: 100%;
    .search-bar{
      .selects{
        .time{
          width: 100%;
        }
        .status{
          width: 50%;
        }
        .discount{
          width: 50%;
        }
        .id-number, .nickname{
          width: 100%;
        }

        .search-item{

          width: 100%;
        }
      }
    }
  }
}