.meal-setting-page-view {

  .ee-banner {
    background: @task-pois-theme-color;

    .handle-button {
      display: inline-block;
      overflow: hidden;
      float: right;

      margin-top: 10px;

      width: 100px;
      height: 40px;

      border: 1px solid #fff;
      color: #fff;
      font-size: 12px;
      font-weight: normal !important;
      text-align: center;
      line-height: 40px;

      cursor: pointer;
    }

  }

  .meal-setting-page-body {
    width: 100%;
    min-height: 750px;

    background: #fff;

    .search-bar {
      width: 95%;

      margin: 0px auto;
      padding: 20px 0;

      .filter-item {
        margin: 1px 0;
        padding: 2px;
        .e-date-picker {
          width: 100%;
          padding: 0 10px;
          border: 1px solid #d7d7d7;
          height: 34px;
          line-height: 34px;
        }
        .input-text {
          width: 100%;
          height: 34px;
          line-height: 34px;
          padding: 0 10px;
          border: 1px solid #d7d7d7;
        }
      }

      .search {
        height: 35px;
        line-height: 35px;
        border: 1px solid @task-pois-theme-color;
        color: @task-pois-theme-color;
        text-align: center;

        cursor: pointer;
        overflow: hidden;
        &:hover {
          border-color: @task-pois-theme-color-hover;
          color: @task-pois-theme-color-hover;
        }
      }
      .save, .bill {
        height: 35px;
        line-height: 35px;
        color: #fff;
        background-color: @task-pois-theme-color;
        text-align: center;

        cursor: pointer;
        overflow: hidden;
        &:hover {
          background-color: @task-pois-theme-color-hover;
        }
      }
      .save {
        &.disabled {
          background-color: #f2f2f2;
          color: #aaa;
          cursor: default;

          &:hover {
            background-color: #f2f2f2;
          }
        }
      }
      .bill {
        background-color: #EF6F70;
        text-align: center;

        cursor: pointer;
        overflow: hidden;
        &:hover {
          background-color: #DC6465;
        }
        &.disabled {
          background-color: #f2f2f2;
          color: #aaa;
          cursor: default;

          &:hover {
            background-color: #f2f2f2;
          }
        }
      }
    }

    .bed-list {
      width: 95%;
      margin: 0 auto;

      .bed-framework {
        padding: 10px;

        .bed-info {
          border: 1px solid @task-pois-theme-color;
          background: #fff;

          .name{
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-bottom: 1px solid @task-pois-theme-color;
          }

          .set-area {
            .set-label {
              padding: 0px;
              text-align: center;
              .set-row {
                background: @task-pois-theme-color;
                color: #fff;
                &.red{
                  border: 0;
                  background: @button-warn-color;
                  label{
                    background: @button-warn-color;
                  }
                }
                &.gray {
                  border: 0;
                  background: #f2f2f2;

                  label{
                    background: #f2f2f2;
                    color: #5B6A7D;
                  }
                }
              }
            }
            .set-row {
              height: 33px;
              line-height: 33px;

              border-bottom: 1px solid @task-pois-theme-color;

              &.no-border {
                border-bottom: none;
              }

              &.sicker-name {
                &.has {
                  background: @task-pois-theme-light-color;
                }
                span {
                  padding-left: 15px;
                }
              }
            }

            .operator {

              height: 33px;
              line-height: 33px;
              text-align: center;
              a {
                text-decoration: none;
                color: @button-warn-color;
                cursor: pointer;
                &:hover {
                  color: @button-warn-hover-color;
                }

              }
              &.disabled {
                a {
                  color: #999;
                  cursor: none;

                }
                &:hover a{
                  color: #999;
                }
              }
            }
            .no-padding {
              padding: 0;
            }

            .set-row {
              height: 34px !important;
              .z-select-box {
                padding-top: 0px;
                padding-bottom: 0px;
                border: none;
                img {
                  display: none;
                }
              }
              &.selected {
                .z-select-box {
                  .selected {
                    color: @task-pois-theme-color-filter-background;
                  }
                }
              }
              label {
                margin: 0;
                padding: 0;
                height: 33px;

                background: @task-pois-theme-color;
                color: #fff;
                line-height: 33px;
                text-align: center;
              }
            }

            .z-select-panel .z-select-ul li {
              padding: 0 15px;
              &:hover {
                color: #fff;
                background: @task-pois-theme-color-hover;
              }
            }

          }
        }
      }

    }
  }


  .ee-pop-mask .ee-pop-wrapper .ee-pop-panel .ee-pop-header{
    background: @task-list-theme-color !important;
  }

  .change-bed-panel{
    padding: 0 20px;
    .search-bar{
      width: 100%;
      margin: 0;
      padding:0;

      .filter-item{
        margin: 0 0 10px 0;
      }
    }
    .info-item{
      margin-top: 20px;
      &.bed-info{
        height: 60px;
      }
      .row{
        padding: 0;
        cursor: pointer;
      }
      .info-title{
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
      }
      .info-detail{
        display: inline-block;
        float: left;

        width: 25%;
        margin-right: 5%;
        height: 40px;
        line-heigth: 40px;

        label{
          font-weight: normal;
          color: #666;
          font-size: 14px;
        }
        input{
          margin-left: 5px;
        }
        .z-select-panel{
          z-index: 2001;
        }
      }
    }

    .handle{
      overflow: hidden;
      margin: 10px auto;

      strong{
        color: @button-warn-color;
        line-height: 40px;
      }

      button{
        display: inline-block;
        overflow: hidden;
        float: right;

        width: 150px;
        height: 40px;
        line-height: 40px;

        font-size: 14px;
        outline: none;
        border: none;
        text-align: center;
        &.save{
          color: #fff;
          background: @task-list-theme-color;
          :hover{
            background: @task-list-theme-color-hover;
          }
        }
        &.reset{
          border: none;

          background: #fff;
          width: 80px;
          color: #999;
          margin-left: 0;
          &:hover{
            color: #666;
          }
        }
        &.submit-button{
          display: none;
        }
      }
    }
  }
}

@media (max-width: 568px) {
  .meal-setting-page-view {
    width: 100%;
    .search-bar {
      .selects {
        .time {
          width: 100%;
        }
        .status {
          width: 50%;
        }
        .discount {
          width: 50%;
        }

        .search-item {

          width: 100%;
        }
      }

    }
    .bed-list {
      .bed-framework {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }
}




