.ee-meal-type-page-view{

  .ee-meal-type{

    background: @task-confirm-theme-color;
    .search-bar{
      background: #fff;
      width: 100%;
      height: 100px;

      margin: 0px auto;
      padding: 20px 0;
      .ee-wrapper{
        overflow: visible;
      }

      .filter-item{
        margin: 10px 0;
        padding: 2px;
      }

      .search{
        height: 35px;
        line-height: 35px;
        border: 1px solid @task-confirm-theme-color;
        color: @task-confirm-theme-color;
        text-align: center;

        cursor: pointer;
        overflow: hidden;
        &:hover{
          border-color: @task-confirm-theme-color-hover;
          color: @task-confirm-theme-color-hover;
        }
      }
    }

  }

  .ee-meal-type-body{
    background: #fff;
    .pull-left{
      width: 100%;
    }
    .info-name{
      padding-left: 10px;
      display: inline-block;
      float:left;
      margin: 0 !important;
      width: 20%;
      max-width: 80px;
      line-height: 30px;
      height: 100%;
    }
    input.search-box{
      margin: 0 !important;
      display: inline-block;
      float:left;
      width: 70%;
      line-height: 30px;
      margin-top: 10px !important;
      height: 100%;
    }
    .ee-table-list{
      margin: 10px 0;
      width: 100%;
    }
  }

  form{
    .submit-button{
      display: none;
    }
  }
  .filter-item {
    margin: 1px 0;
    padding:2px;
    label {
      display: inline-block;
      float: left;
      width: 10%;
      line-height: 34px;
      font-weight: normal;
      color: #777;
    }
    .input-text {
      display: inline-block;
      float: left;
      width: 90%;
      height: 34px;
      line-height: 34px;
      padding: 0 10px;
      border: 1px solid #d7d7d7;
    }

    a{
      line-height: 35px;
      text-decoration: none;
      color: @task-confirm-theme-color;
      &:hover{
        color: @task-confirm-theme-color-hover;
      }
    }
  }



  .ee-pop-mask .ee-pop-header{

    background: @task-confirm-theme-color;
  }
  .meal-type-edit-panel{
    padding: 0 20px;
    .search-bar{
      width: 100%;
      margin: 0;
      padding:0;

      .filter-item{
        margin: 0 0 10px 0;
      }
    }
    .info-item{
      margin-top: 20px;
      &.bed-info{
        height: 60px;
      }
      .row{
        padding: 0;
        cursor: pointer;
      }
      .info-title{
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
      }
      .info-detail{
        display: inline-block;
        float: left;

        width: 25%;
        margin-right: 5%;
        height: 40px;
        line-heigth: 40px;

        label{
          font-weight: normal;
          color: #666;
          font-size: 14px;
        }
        input{
          margin-left: 5px;
        }
        .z-select-panel{
          z-index: 2001;
        }
      }
    }

    .handle{
      overflow: hidden;
      margin: 10px auto;

      strong{
        color: @task-confirm-theme-color;
        line-height: 40px;
      }

      button{
        display: inline-block;
        overflow: hidden;
        float: right;

        width: 150px;
        height: 40px;
        line-height: 40px;

        font-size: 14px;
        outline: none;
        border: none;
        text-align: center;
        &.save{
          color: #fff;
          background: @task-confirm-theme-color;
          :hover{
            background: @task-confirm-theme-color-hover;
          }
        }
        &.reset{
          border: none;

          background: #fff;
          width: 80px;
          color: #999;
          margin-left: 0;
          &:hover{
            color: #666;
          }
        }
        &.submit-button{
          display: none;
        }
      }
    }
  }
}