.set-meal-page-view {

  .ee-banner {
    background: @task-pois-theme-color;

    .handle-button{
      display: inline-block;
      overflow: hidden;
      float: right;

      margin-top: 10px;

      width: 100px;
      height: 40px;

      border: 1px solid #fff;
      color: #fff;
      font-size: 12px;
      font-weight: normal !important;
      text-align: center;
      line-height: 40px;

      cursor: pointer;
    }

  }


  .set-meal-page-body {
    width: 100%;
    min-height: 750px;

    background: #fff;

    .search-bar {
      width: 95%;

      margin: 0px auto;
      padding: 20px 0;

      .filter-item {
        margin: 1px 0;
        padding:2px;
        .e-date-picker {
          width: 100%;
          padding: 0 10px;
          border: 1px solid #d7d7d7;
          height: 34px;
          line-height: 34px;
        }
        .input-text {
          width: 100%;
          height: 34px;
          line-height: 34px;
          padding: 0 10px;
          border: 1px solid #d7d7d7;
        }
      }

      .search {
        height: 35px;
        line-height: 35px;
        border: 1px solid @task-pois-theme-color;
        color: @task-pois-theme-color;
        text-align: center;

        cursor: pointer;
        overflow: hidden;
        &:hover {
          border-color: @task-pois-theme-color-hover;
          color: @task-pois-theme-color-hover;
        }
      }
      .save,.bill{
        height: 35px;
        line-height: 35px;
        color: #fff;
        background-color: @task-pois-theme-color;
        text-align: center;

        cursor: pointer;
        overflow: hidden;
        &:hover {
          background-color: @task-pois-theme-color-hover;
        }
      }
      .bill{
        background-color: #EF6F70;
        text-align: center;

        cursor: pointer;
        overflow: hidden;
        &:hover {
          background-color: #DC6465;
        }
      }
    }

    .bed-list {
      width: 95%;
      margin: 0 auto;

      .bed-framework{
        padding: 10px;

        .bed-info{
          border: 1px solid @task-pois-theme-color;
          background: #fff;


          .name{
            height: 30px;
            line-height: 30px;
            text-align: center;
          }

          .set-area{

            .set-item{
              border-top: 1px solid @task-pois-theme-color;

              .no-padding{
                padding: 0;
              }

              &.selected{
                .z-select-box{
                  .selected{
                    color: @task-pois-theme-color-filter-background;
                  }
                }
              }
              label{
                margin: 0;
                padding: 0;
                height: 33px;

                background: @task-pois-theme-color;
                color: #fff;
                line-height: 33px;
                text-align: center;
              }
            }
            .breakfast, .lunch, .dinner{

            }

            .z-select-box{
              border: none;
              img{
                display: none;
              }
              .z-select-panel .z-select-ul li:hover{
                background: @task-pois-theme-color-hover;
              }
            }
          }
        }
      }

    }
  }
}


@media (max-width: 568px) {
  .set-meal-page-view {
    width: 100%;
    .search-bar{
      .selects{
        .time{
          width: 100%;
        }
        .status{
          width: 50%;
        }
        .discount{
          width: 50%;
        }

        .search-item{

          width: 100%;
        }
      }

    }
    .bed-list{
      .bed-framework{
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }
}




