.ee-goods-manager{
  &.restaurant{
    .ee-banner{
      background: @task-photos-theme-color;
    }
  }
  &.supermarket{
    .ee-banner{
      background: @task-list-theme-color;
    }
  }
  .ee-banner{
    background: @task-list-theme-color;
  }
}
