.free-meal-page-view{
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  .goods-box {
    border: 1px solid @border-line-color-normal-web;
    margin-top: 20px;
    margin-bottom: 60px;

    .goods-info, .good-detail {
      margin: 0;
      padding: 0;
      width: 100%;
      margin-right: 5px;
    }

    .goods-info {
      border-bottom: 1px solid @border-line-color-normal-web;
      padding-bottom: 20px;
      height: 270px;
      .row{
        height: 100%;
      }
    }

    .good-detail {
      .description-text {
        padding-left: 15px;
        padding-right: 20px;
        .title{
          padding: 10px 0;
          line-height: 30px;
          font-size: 18px;
          font-weight: bolder;
        }
        .content{
          margin: 0;
          padding: 0;
          border: none;
          background: #fff;
          font-size: 13px;
          white-space: pre-wrap;
        }
      }
      .description-photo{
        width: 100%;
        overflow: hidden;

        img{
          display: block;
          width: 100% !important;
          height: auto;

        }
      }
    }

    .photo {
      height: 100%;
      .top {
        padding: 0px;
        height: 100%;

        .image-container{
          width: 320px;

          height: 100%;
        }
      }
      img {
        display: block;

        width: auto;
        height: 300px;
      }
      .photo-nav {

      }
    }
    .info {

      padding-right: 20px;
      .goods-name {
        border-bottom: 1px solid @border-line-color-normal-web;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 5px;
        font-size: 18px;
      }
      .base {
        .right {
          padding-left: 10px;
        }
        .normal {
          padding: 0;
          margin: 0;
          span {
            line-height: 50px;
          }
        }
        .sku {
          span {
            line-height: 50px;
          }
          .goods-type {
            height: 30px;
            margin-top: 12px;
            float: left;
            span {
              line-height: 30px;
            }
          }
        }

        .promotions, .origin {
          margin-top: 10px;
          margin-bottom: 10px;
          span {
            line-height: 25px;
          }
        }
        .origin {
          font-size: 15px;
        }
        .goods-price {
          color: @font-color-red;
          font-size: 25px;
        }
        .count-box {
          margin-top: 5px;

          height: 30px;
          width: 100%;

          span{
            line-height: 30px;
          }

          .left,.right,.middle{
            display: inline-block;
            float: left;
            overflow: hidden;
          }

          .left, .right{
            width: 20px;
            height: 30px;

            padding: 0 !important;

            border: solid 1px @border-line-color-normal-web;

            cursor: pointer;
            text-align: center;
          }

          .middle{
            width: 80px;
            height: 30px;
            border-top: solid 1px @border-line-color-normal-web;
            border-bottom: solid 1px @border-line-color-normal-web;

            input {
              width: 100%;
              height: 100%;
              text-align: center;

              border: none;
            }
          }
        }

      }
      .add-car-button {
        margin-top: 20px;
        margin-bottom: 20px;

        label{
          width: 100px;
          height: 40px;
          line-height: 40px;
          font-weight: normal;
        }
        input.input-box{
          width: 200px;
          height: 30px;
          line-height: 30px;
          border: 1px solid @border-line-color-normal-web;
        }
      }
      input[type=button] {
        width: 120px;
        height: 40px;

        border: none;
        outline: none;
        font-size:@font-size-title-normal-app;

        &.buy-now{
          background: @font-color-red;
          color: #fff;
        }

        &:hover {

        }
        &:focus {

        }
        &:active {

        }
      }
    }
    .right-info {
      margin-top: 20px;
      span {
        line-height: 25px;
        font-size: @font-size-title-normal-app;
      }
      .er-code {
        margin-left: 20px;
        border: 1px solid @border-line-color-normal-web;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        .code-photo {
          margin-left: -3px;
        }
        img {
          vertical-align: middle;
          width: 200px;
          height: auto;
        }
      }
      .recommend-list {
        border: 1px solid @border-line-color-normal-web;
        margin-left: 20px;
      }
      .recommend {
        border-bottom: 1px solid @border-line-color-normal-web;
        font-size: 15px;
        padding-left: 15px;
        padding-right: 15px;
        .price {
          color: @font-color-red;
          line-height: 35px;
          span {
            font-size: @font-size-title-normal-app;
          }
        }
        span {
          font-size: @font-size-content-app;
        }
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
        span {
          line-height: 80px;
        }
      }
    }
  }
}


@media (max-width: 568px) {
  .free-meal-page-view {
    width: 100%;
    .goods-box{
      padding: 0 !important;
      margin: 0 !important;
      border: none;
      .goods-info{

        padding: 0;
          height: 350px;


        .photo{
          padding: 0;
          .top{
            padding: 0;
            width: 100%;

            .image-container{
              width: 100% !important;
              height: 100%;
            }
          }
        }

        .photo, .info{
          display: block;
          overflow: hidden;
          float: left;

          width: 100%;
        }
        .info{
          .goods-name{
            border: none;
          }
        }
      }
      .add-car-button{
        input[type=button]{
          padding: 0px !important;
          width: 80px !important;
          height: 30px !important;
          line-height: 30px !important;

          font-size: 13px !important;
        }
      }
    }
  }
}

@media (max-width: 768px)  and (min-width: 568px) {
  .free-meal-page-view {
    width: 100%;
    .goods-box{
      border: none;

      .image-container{
        width: 280px;

        height: 100%;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 960px) {
  .free-meal-page-view {
    width: 960px;
  }
}

@media (min-width: 960px) and (max-width: 1160px) {
  .free-meal-page-view {
    width: 960px;
  }
}

@media (min-width: 1160px) {
  .free-meal-page-view {
    width: 1160px;
  }
}
