.healthy-normal-page-view{

  margin: 0 auto;
  width: 100%;
  @padding: 5px;

  display: block;
  oveflow: hidden;

  min-height:  600px;

  form{
    .submit-button{
      display: none;
    }
  }
  .search-bar {
    width: 100%;

    margin: 0px auto;
    padding: 20px 0;

    .filter-item {
      margin: 1px 0;
      padding:2px;
      .e-date-picker {
        width: 100%;
        padding: 0 10px;
        border: 1px solid #d7d7d7;
        height: 34px;
        line-height: 34px;
      }
      .input-text {
        width: 100%;
        height: 34px;
        line-height: 34px;
        padding: 0 10px;
        border: 1px solid #d7d7d7;
      }

      .z-select-box{
        background: #fff;
        .z-select-panel ul li:hover{
          background: @button-red-static-color;
        }
      }
    }

    .search {
      height: 35px;
      line-height: 35px;
      border: 1px solid @button-red-static-color;
      color: @button-red-static-color;
      text-align: center;

      cursor: pointer;
      overflow: hidden;
      &:hover {
        border-color: @button-red-hover-color;
        color: @button-red-hover-color;
      }
    }
    .save{
      height: 35px;
      line-height: 35px;
      color: #fff;
      background-color: @button-red-static-color;
      text-align: center;

      cursor: pointer;
      overflow: hidden;
      &:hover {
        background-color: @button-red-hover-color;
      }
    }
  }

  .hospitalized-info{
    height: 40px;
    line-height: 30px;
  }

  .goods-list {
    display: block;
    overflow: hidden;
    .goods-item {
      position: relative;

      display: inline-block;
      overflow: hidden;
      float: left;

      margin-right: 10px;
      margin-bottom: 10px;

      width: 210px;
      height: 250px;

      border: 1px solid @border-line-color-light;
      .photo-area{
        display: block;
        overflow: hidden;
        width: 210px;
        height: 155px;


        background: #fff;
        .image-container{
          height: 155px;
        }
        //.photo {
        //  display: table-cell;
        //  overflow: hidden;
        //
        //  width: 100%;
        //  height: 155px;
        //
        //  vertical-align: middle;
        //
        //  img {
        //    margin: 0 auto;
        //    display: block;
        //    width: auto;
        //    height: inherit;
        //  }
        //}
      }

      .desc{
        overflow: hidden;

        margin-top: 5px;
        .wrap{

          overflow: hidden;
          .description {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 13px;
            color: #333;
            padding-left: @padding;
            padding-right: @padding;
            text-align: left;
            margin: 3px 0;
          }
          .price {
            font-size: 16px;
            padding-left: @padding;
            margin-bottom: 5px;
            text-align: left;
            color: @font-color-red;
          }
          .handle{
            overflow: hidden;
            padding-left: @padding;

            input[type=number]{
              border: 1px solid #ccc !important;
            }
            .add, .buy-now{
              display: inline-block;
              float: left;
              cursor: pointer;

              width: 70px;
              height: 25px;

              border-radius: 5px;

              text-align: center;
              line-height: 25px;
            }
            .add{
              border: 1px solid @font-color-red;
              color: @font-color-red;
            }
            .buy-now{
              margin-left: 10px;
              background: @font-color-red;
              color: #fff;
            }
          }
        }

      }
    }
  }
}


@media (max-width: 568px) {
  .healthy-normal-page-view {
    width: 100%;
    .search-bar{
      .selects{
        .time{
          width: 100%;
        }
        .status{
          width: 50%;
        }
        .discount{
          width: 50%;
        }
        .id-number, .nickname{
          width: 50%;
        }

        .search-item{
          width: 50%;
        }
        .save{
          width: 50%;
          .save{
            width: 100%;
          }
        }
      }
    }
    .goods-list{
      margin-bottom: 60px;
      .goods-item{
        position:relative;
        width: 100%;
        height: 130px;
        margin: 0;

        border-left: none;
        border-right: none;
        border-top: none;

        .photo-area, .desc{
          overflow: hidden;

          padding: 5px 0;

          height: 100%;
          .image-container{
            width: 150px;
            height: 115px;
          }
          //.photo{
          //  height: 95px;
          //}
        }

        .photo-area{
          position: absolute;
          top: 0;
          left: 0;

          width: 150px;
        }
        .desc{
          padding-left: 150px;

          width: 100%;

          .description{
            height: 50px;
          }


          input[type=number]{
            border: 1px solid #ccc !important;
          }
          .wrap{
            float: right;
            padding-right: 10px;
            .handle{
              margin-top: 10px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px)  and (min-width: 568px) {
  .healthy-normal-page-view {
    width: 100%;

    .goods-list{
      .goods-item{
        position: relative;
        margin: 0;

        width: 100%;
        height: 200px;

        border-left: none;
        border-right: none;
        border-top: none;
        .photo-area, .desc{
          overflow: hidden;

          padding: 10px 0;

          height: 100%;
          .image-container{

            width: 280px !important;
            height: 180px;
          }
          //.photo{
          //  height: 180px;
          //}
        }

        .photo-area{
          position: absolute;
          top: 0;
          left: 0;
          float: left;

          width: 300px !important;
          padding-left: 20px;
        }
        .desc{
          padding-left: 300px;
          .wrap{
            float: right;
            padding-right: 20px;
            .description{
              margin-top: 30px;
              font-size: 20px;
            }
            .price{
              margin-top: 30px;
            }
            .handle{
              margin-top: 30px;

              input[type=number]{
                border: 1px solid #ccc !important;
              }
              .add,.buy-now{
                width: 100px;
                height: 30px;

                line-height: 30px;
              }
            }
          }

        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 960px) {
  .healthy-normal-page-view{
    width: 960px;
  }

}

@media (min-width: 960px) and (max-width: 1160px) {
  .healthy-normal-page-view{
    width: 960px;
  }
}

@media (min-width: 1160px) {
  .healthy-normal-page-view{
    width: 1160px;
  }
}
