.my-orders-page-view{

  width: 100%;
  margin: 0 auto;

  .info-title {
    width: 100%;
    height: 80px;
    span {
      line-height: 80px;
      color: @font-color-deep-dark;
      font-size: 20px;
    }
  }
  .order-list {
    margin-bottom: 60px;
    input {
      border: none;
      background-color: @background-color-red;
      color: @background-color-white;
      margin-top: 10px;
    }

    border: 1px solid @border-line-color-normal-app;
    margin-bottom: 20px;

    .row{
      padding: 0;
      .col-xs-2,.col-xs-8,.col-xs-6{
        padding: 0;
      }
    }
    .order {
      text-align: center;
      margin: 0;

      height: 110px;
      >div{
        height: 100%;
      }
      .goods-item {
        overflow: hidden;
        cursor: pointer;

        height: 100%;

        >div{
          display: table;
          height: 100%;
        }
        p {
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .photo {
          padding: 5px 0 !important;
          height: 100%;
          img {
            width: auto;
            height: 100%;
            vertical-align: middle;
          }
        }
        .goods-des {
          text-align: left;
        }
        .goods-price, .count, .goods-des{
          padding: 0;
        }
      }
      .price {
        display: table;

        border-left: 1px solid @border-line-color-normal-app;
        border-right: 1px solid @border-line-color-normal-app;
        color: @font-color-red;
        font-size: 20px;


        text-align: center;
      }
      .status{

        display: table;
      }

      .center-box {
        display: table-cell;
        vertical-align: middle;
        height: inherit;

        text-align: center;
      }
      .state {
        display: table-cell;
        vertical-align: middle;
        height: inherit;

        text-align: center;
      }
    }

    .top {
      background-color: @border-line-color-normal-app;
      span {
        line-height: 40px;
        color: @font-color-deep-dark;
        font-size: 14px;
      }
      .left {
        padding-left: 20px;
      }
      .right {
        padding-right: 20px;
        text-align: right;
        .status{
          display: none;
        }
      }

    }

    .wrap {
      width: 960px;
      margin: 0 auto;
    }

    .sum {
      display: none;

      padding-right: 20px;

      width: 100%;
      text-align: right;
      span {
        line-height: 40px;
        font-size: @font-size-content-app;

      }
      .normal {
        color: @font-color-deep-dark;
      }
      .large {
        font-size: 18px;
      }

    }
  }

}


@media (max-width: 568px) {
  .my-orders-page-view {
    width: 100%;
    .info-title{
      display: none;
    }

    .order-list{

      margin-top: 10px;
      .top{
        background: #fff;
        border-bottom: 1px solid @border-line-color-normal-app;
        .right{

          .time{
            display: none !important;
          }
          .status{
            display: block;
          }
        }
      }

      .order{

        border-bottom: 1px solid @border-line-color-normal-app;
        height: 110px;

        .goods-items{
          display: block;
          overflow: hidden;
          width: 100%;
        }

        .price, .status{
          display: none;
        }
      }

      .sum{
        display: block;
      }
    }
  }
}

@media (max-width: 768px)  and (min-width: 568px) {
  .my-orders-page-view {
    width: 100%;
    .info-title{
      display: none;
    }
    .order-list{
      margin-top: 10px;
    }
  }
}

@media (min-width: 769px) and (max-width: 960px) {
  .my-orders-page-view {
    width: 960px;
  }
}

@media (min-width: 960px) and (max-width: 1160px) {
  .my-orders-page-view {
    width: 960px;
  }
}

@media (min-width: 1160px) {
  .my-orders-page-view {
    width: 1160px;
  }
}
