.sign-in-page-view{
  .sign-in-bg{

    position: absolute;
    top: 0;
    left: 0;
    overflow-y: hidden;

    width: 100%;
    height: 100%;

    background: url('../../../images/sign_in/background-img.png') center center no-repeat;
    background-size: cover;

    .wrapper{
      height: 100%;
    }

    .sign-in-header{
      margin: 10px 0;
      height: 80px;

      .logo,.logo-title{
        display: inline-block;
        float: left;
        overflow: hidden;

        height: 80px;
      }

      .logo{
        width: 80px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .logo-title{
        padding: 0 20px;
        line-height: 80px;
        font-size: 30px;
        color: #fff;
      }
      .logo-title-tip{
        display: none;
        overflow: hidden;

        width: 100%;
        height: 15px;
        line-height: 15px;
        font-size: 14px;
        color: #cdcdcd;
        text-align: center
      }
    }

    .sign-in-area{
      display: block;
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .sign-in-container{
      display: block;
      overflow: hidden;
      float: right;

      margin-top: 10%;
      margin-right: 10%;
      padding: 20px;

      width: 350px;
      height: 400px;

      background-color: rgba(255,255,255,0.2);

      .container-title{
        height: 40px;
        line-height: 40px;

        font-size: 18px;
        color: #cdcdcd;
      }

      .sign-in-data{
        margin: 60px auto;

        width: 100%;
        .input-box{
          position: relative;
          overflow: hidden;


          width: 100%;
          margin-bottom: 15px;

          img{
            position: absolute;
            top: 17px;
            left: 17px;

            width: 14px;
            height: 14px;
          }
          input{
            width: 100%;
            height: 50px;
            outline: hidden;
            border: none;
            border-bottom: 1px solid #cdcdcd;
            padding: 10px 0 10px 50px;

            background: transparent;

            color: #fff;

            &:focus{
              border-color: #fff;
            }
          }
        }
      }

      .sign-in-handle{
        width: 100%;
        margin-top: 10px;
        overflow: hidden;
        a{
          display: block;
          overflow: hidden;

          height: 50px;

          border: none;

          background: @font-color-red;

          font-size: 14px;
          line-height: 50px;
          text-decoration: none;
          text-align: center;
          color: #fff;
          cursor: pointer;

        }
      }

    }

    .copy-right{
      position: fixed;
      bottom: 0;
      left: 0;

      width: 100%;
      height: 60px;
      line-height: 60px;
      font-size: 12px;
      text-align: center;
      color: #999;
    }
  }
}


@media (max-width: 568px) {
  .sign-in-page-view {
    width: 100%;

    .sign-in-bg{
      .sign-in-header{
        overflow: hidden;
        height: auto;
        .logo,.logo-title{
          display: block;
          overflow: hidden;

          &.logo{
            margin-top: 30px;
            width: 100% !important;
            height: 50px !important;
            img{
              display: block;
              width: 50px !important;
              height: 50px !important;
              margin: 0 auto;
            }
          }
          &.logo-title{
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 24px;
          }
        }
        .logo-title-tip{
          display: block;
        }
      }

      .sign-in-container{
        display: block;
        float: none;
        background: transparent;

        width: 80%;
        margin: 0 auto;
        margin-top: 10%;

        .container-title{
          display: none;
        }

        .sign-in-data{
          .input-box{
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}



@media (max-width: 768px)  and (min-width: 568px) {
  .sign-in-page-view {
    width: 100%;

    .sign-in-bg{
      .sign-in-header{
        overflow: hidden;
        height: auto;
        margin-top: 15%;
        .logo,.logo-title{
          display: block;
          overflow: hidden;

          &.logo{
            margin-top: 30px;
            width: 100% !important;
            height: 50px !important;
            img{
              display: block;
              width: 50px !important;
              height: 50px !important;
              margin: 0 auto;
            }
          }
          &.logo-title{
            width: 100%;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 24px;
          }
        }
        .logo-title-tip{
          display: block;
        }
      }

      .sign-in-container{
        display: block;
        float: none;
        background: transparent;

        width: 80%;
        margin: 0 auto;
        margin-top: 10%;

        .container-title{
          display: none;
        }

        .sign-in-data{
          .input-box{
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}


@media (min-width: 769px) and (max-width: 960px) {
  .home-page-view{
    width: 960px;
  }

}

@media (min-width: 960px) and (max-width: 1160px) {
  .home-page-view{
    width: 960px;
  }
}

@media (min-width: 1160px) {
  .home-page-view{
    width: 1160px;
  }
}
