/**
 * Created by louisha on 15/6/19.
 */

@wrap_width: 60%;
@header_height: 60px;
.zz-sign-in {
  margin: 0;
  width: 100%;
  input {
    padding-left: 5px;
    border-radius: 4px;
  }
  .wrap {
    margin: 0 auto;
    width: @wrap_width;
    margin-top: @header_height+20;
    position: relative;
    .content {
      margin: 0;
      margin-top: 100px;
      .list {
        margin-bottom: 20px;
        overflow: hidden;
        .info {
          margin: 0;
          font-size: 13px;
          color: #333333;
          line-height: @info_height;
          .left {
            padding: 0;
          }
          .right {
            input[type=text],input[type=password] {
              width: 100%;
              border: 1px solid #CCCCCC;
              outline: none;
              &:hover {

              }
              &:focus {

              }
              &:active {

              }
            }
            input[type=button] {
              width: 100%;
              outline: none;
              background: none;
              background-color: @button_color;
              border: none;
              margin-top: 10px;
              color: @font_color;
              &:hover {

              }
              &:focus {

              }
              &:active {

              }
            }
          }
        }
      }
    }
  }
  .footer {
    margin: 0 auto;
    width: @wrap_width;
    .signin {
      line-height: 50px;
      text-align: center;
      color: @font_color;
      padding: 0;
      font-size: 16px;
      input[type=button] {
        background: none;
        outline: none;
        border: none;
        background-color: #6ACB9A;
        width: 100%;

      }
    }
  }
}

@media (max-width: 768px) {
  .zz-sign-in {
    .wrap {
      width: 100%;
      .tab {
        height: 60px;
      }
    }
    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
    }
  }
}
