.ee-user-manager {
  height: 100%;

  .ee-banner {
    background: @background-normal-color;
  }


  .ee-user-manager-body {
    margin-top: 20px;
    height: 100%;

    .ee-tag-panel .ee-tag-header{
      li.current,li:hover {
        color: @background-normal-color;
      }
    }
    .ee-search-bar{
      width: 100%;
      height: 60px;

      .left-panel, .right-panel{
        display: inline-block;
        overflow: hidden;
        float: left;

        &.right-panel{
          .add-user{
            display: inline-block;
            overflow: hidden;
            float: right;

            margin-top: 10px;

            width: 100px;
            height: 40px;

            cursor: pointer;

            &:hover{
              color: @background-normal-color
            }

            img, span{
              display: inline-block;
              overflow: hidden;
              float: left;

              line-height: 40px;
              text-align: center;
            }

            img{
              margin-left: 5px;
              margin-top: 12px;
              margin-right: 5px;
            }

          }
        }
      }
    }


  }
}

.ee-pop-wrapper .ee-pop-body{
  .photo-container{

    padding: 150px 0 0 0;

    width: 100%;
    height: 100%;

    overflow-y: auto;

    .photo{
      margin: 10px auto;
      width: 200px;
      height: 240px;

      background: #f1f1f1;

      img{
        width: 200px;
        height: auto;
      }
    }

  }
}

.ee-user-manager-view-new-user{
  height: 100%;

  overflow-y: auto;
  padding: 10px 0 50px 0;

  .info-item{
    display: block;
    padding: 15px 20px;

    height: 35px + 15 * 2;

    >.info-name, .info-value, .info-tip{
      display: inline-block;
      float: left;

      height: 35px;
    }

    .info-value{
      min-width:200px;
      max-width:300px;
      margin-left: 10px;

      >input{
        height: 35px;
        line-height: 35px;

        width: 100%;
        padding: 0 15px;

        color: #666;
      }
    }

    .info-tip{
      width: 200px;
      line-height: 35px;
      color: #999;
      font-size: 12px;
      padding: 0 10px;

      &.error{
        color: @background-warn-color;
      }
    }

    .info-name{
      width: 80px;
      line-height: 35px;
    }

  }

  .handle{
    position: absolute;
    bottom: 0;
    left: 0;

    padding: 0 20px;
    background: #fafafa;

    width: 100%;
    height: 40px;

    border-top: 1px solid #cdcdcd;

    >div{
      display: inline-block;
      overflow: hidden;
      float: right;

      margin-top: 5px;

      width: 100px;
      height: 30px;

      line-height: 30px;
      text-align: center;
      cursor: pointer;
      &.sure{
        background: @background-normal-color;
        border-radius: 5px;
        color: #fff;
        margin-left: 10px;
      }

      &.cancel, &.reset{
        width: 50px;
        color: #999;
        margin-left: 0;
        &:hover{
          color: #666;
        }
      }

    }
  }

}
