.ee-head-nav-bar {
  width: 100%;
  height: 40px;
  overflow: hidden;
  img {
    vertical-align: middle;
  }
  .row{
    padding: 0;
    margin: 0;

    .col-xs-6, .col-xs-12{
      padding: 0;
    }
  }
  .header, .sub-header {
    width: 100%;
  }
  .header {
    position: relative;
    overflow: hidden;

    padding: 5px 0;
    height: 40px;

    background-color: #FF4A2D;

    color: @font-color-white;
    line-height: 30px;
    font-size: @font-size-title-normal-web;

    .back{
      position: absolute;

      top: 0;
      left: 0;
      z-index:1;

      height: 100%;
      button{
        margin-top: 5px;
      }
    }

    .nav-title{
      text-align: center;
    }
  }
}

@media (max-width: 568px) {
  .ee-head-nav-bar {
    .nav-wrap{
      width: 100%;
    }
  }
}


@media (max-width: 768px)  and (min-width: 568px) {
  .ee-head-nav-bar {
    .nav-wrap{
      width: 100%;
    }
  }
}

@media (min-width: 769px) and (max-width: 960px) {
  .ee-head-nav-bar {
    display: none;
  }
}

@media (min-width: 960px) and (max-width: 1160px) {
  .ee-head-nav-bar {
    display: none;
  }
}

@media (min-width: 1160px) {
  .ee-head-nav-bar {
    display: none;
  }
}
