/**
 * Created by elina on 15/10/10.
 */

@font-family: '微软雅黑';

//font color



@font-blue: #00a8f7;
@font-blue-hover: #0085c4;
@font-hight-light-color: #cccccc;
@font-content-color: #666666;
@border-normal-color: #D7D7D7;
@background-normal-color: #33A2CF;
@background-gray-color: #FBFBFB;

@font-color-deep-dark: #333;
@font-color-middle-dark: #666;
@font-color-light-dark: #999;
@font-color-gray: #bbb;
@font-color-red: #fc4b20;
//@font-color-red: #000;
@font-color-light-red: #feb4a9;
@font-color-yellow: #d67f2f;
@font-color-white: #fff;

@web-header-bar-height: 119px;

//font size
@font-size-price-app: 18px;
//价格
@font-size-price-web: 14px;
@font-size-title-big: 18px;
@font-size-title-normal-app: 16px;
@font-size-title-normal-web: 14px;
@font-size-content-app: 13px;
@font-size-content-web: 12px;
@font-size-comments: 11px;

//background color
@background-color-red: #fc4b20;
@background-color-yellow: #fff9e1;
@background-color-deep-gray-app: #f2f2f2;
@background-color-deep-gray-web: #5a372e;
@background-color-light-gray: #f7f7f7;
@background-color-gray: #e6e6e6;
@background-color-white: #fff;

//border line
@border-line-color-normal-app: #ddd;
//商品、经销商列表框，商品分类的外边框
@border-line-color-normal-web: #e6e6e6;
//商品、经销商列表框，商品分类的外边框
@border-line-color-promotion: #fbe9bd;
//促销信息栏外框
@border-line-color-end: #d9d9d9;
//页尾的背景框
@border-line-color-light: #f0f0f0;
//商品分类中间的线条和其他情况下的外边框

//button
@button-red-static-color: #fc4b20;
@button-red-hover-color: #e8451d;
@button-red-active-color: #ca3c1a;
@button-red-disable-color: #fd9379;
@button-border-red-color: #fc4b20;

@header-bar-height: 60px;
@page-default-padding: 30px;
@page-top-show-height: 50px;
@z-index-for-sub-title: 990;

