.ee-goods-manager{
  &.restaurant{
    .ee-banner{
      background: @task-photos-theme-color;

      .handle-button{
        display: inline-block;
        overflow: hidden;
        float: right;

        margin-top: 10px;

        width: 100px;
        height: 40px;

        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
        font-weight: normal !important;
        text-align: center;
        line-height: 40px;

        cursor: pointer;
      }
    }
    .ee-goods-manager-body {
      margin-top: 50px;
      height: 100%;

      .ee-tag-panel .ee-tag-header{
        li.current,li:hover {
          color: @task-photos-theme-color;
        }
      }
    }
    .ee-pop-header{
      background: @task-photos-theme-color;;
    }

    .right-panel{
      .handle-button{
        display: inline-block;
        overflow: hidden;
        float: right;

        margin-top: 10px;

        width: 100px;
        height: 40px;

        cursor: pointer;

        &:hover{
          color: @task-photos-theme-color
        }

        img, span{
          display: inline-block;
          overflow: hidden;
          float: left;

          line-height: 40px;
          text-align: center;
        }

        img{
          margin-left: 5px;
          margin-top: 12px;
          margin-right: 5px;
        }

      }
    }
  }
  &.supermarket{
    .ee-banner{
      background: @task-list-theme-color;
    }
    .ee-goods-manager-body {
      margin-top: 50px;
      height: 100%;

      .ee-tag-panel .ee-tag-header{
        li.current,li:hover {
          color: @task-list-theme-color;
        }
      }
    }


    .right-panel{
      .handle-button{
        display: inline-block;
        overflow: hidden;
        float: right;

        margin-top: 10px;

        width: 100px;
        height: 40px;

        cursor: pointer;

        &:hover{
          color: @task-list-theme-color
        }

        img, span{
          display: inline-block;
          overflow: hidden;
          float: left;

          line-height: 40px;
          text-align: center;
        }

        img{
          margin-left: 5px;
          margin-top: 12px;
          margin-right: 5px;
        }

      }
    }
  }
}
