.ee-order-statistic-page-view{
  .ee-banner {
    background: @task-photos-theme-color !important;
  }
  .search-bar{
    .search{
      border-color: @task-photos-theme-color !important;
      color: @task-photos-theme-color !important;
      &:hover{
        border-color: @task-photos-theme-color-hover !important;
      }
    }
  }
}