html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  button {
    border: none;
    outline: none;
    background: none;
  }
}

.platform-wrapper {
  margin: 0 auto;

  overflow: hidden;
  width: 80%;
}
.mask {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.67);
}

.loading {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.67);
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;

    display: block;
    overflow: hidden;
    width: 60px;
    height: 60px;
  }
}
