.popup-window-view {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  .popup-window-content {
    -webkit-animation-name: bounce-in; /*动画名称*/
    -webkit-animation-duration: 0.3s; /*动画持续时间*/
    -webkit-animation-iteration-count: 1; /*动画次数*/
    -webkit-animation-delay: 0s; /*延迟时间*/
    -webkit-animation-fill-mode: forwards; /*规定对象动画时间之外的状态*/
    padding: 0 10%;
    margin-top: 45%;
    overflow: hidden;
    .header-view {
      width: 20%;
      margin: 0 auto;
      z-index: 2;
      border: 3px solid white;
      border-radius: 360px;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    .container {
      width: 100%;
      border-radius: 10px;
      font-size: 16px;
      overflow: hidden;
      margin-top: -10%;
      .prompt-content {
        width: 100%;
        text-align: center;
        z-index: 1;
        background-color: white;
        overflow: hidden;
        padding: 0 17px;
        pre {
          display: block;
          margin-top: 15%;
          margin-bottom: 15%;
          color: #999999;
          border: none;
          background-color: white;
        }
      }
      .footer-buttons {
        font-size: 14px;
        overflow: hidden;
        line-height: 50px;
        div {
          width: 100%;
          height: 50px;
          color: white;
          float: left;
          text-align: center;
          background-color: #69CA00;
        }
        .cancel {
          width: 50%;
          color: black;
          background: #E4E4E4;
        }

        .confirm {
          width: 50%;
          background-color: #FF3669;
          color: white;
        }
      }
    }
  }
  @-webkit-keyframes bounce-in {
    0% {
      opacity: 0;
      -webkit-transform: scale(0);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
    }
  }
}
